apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grunnmuren
  description: Frontend for grunnmuren.obos.no documentation site
  tags:
    - node
    - typescript
    - tanstack-start
    - react
  links:
    - url: https://grunnmuren.obos.no
      title: Grunnmuren documentation
      icon: docs
spec:
  type: website
  owner: nettsted
  lifecycle: production

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grunnmuren-react
  description: Frontend React component library based on OBOS Grunnmuren Design System
  tags:
    - react
  links:
    - url: https://github.com/code-obos/grunnmuren/packages/react
      title: Grunnmuren react package documentation
      icon: docs
spec:
  type: library
  owner: nettsted
  lifecycle: production

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grunnmuren-tailwind
  description: Frontend Tailwind CSS library based on OBOS Grunnmuren Design System
  tags:
    - tailwind
  links:
    - url: https://github.com/code-obos/grunnmuren/packages/tailwind
      title: Grunnmuren tailwind package documentation
      icon: docs
spec:
  type: library
  owner: nettsted
  lifecycle: production

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grunnmuren-icons-react
  description: Grunnmuren icons as react components
  tags:
    - react
  links:
    - url: https://github.com/code-obos/grunnmuren/packages/icons-react
      title: Grunnmuren icons react package documentation
      icon: docs
spec:
  type: library
  owner: nettsted
  lifecycle: production

---

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grunnmuren-icons-svg
  description: Grunnmuren icons as SVG components
  tags:
    - svg
  links:
    - url: https://github.com/code-obos/grunnmuren/packages/icons-svg
      title: Grunnmuren icons svg package documentation
      icon: docs
spec:
  type: library
  owner: nettsted
  lifecycle: production
